@import "../styles/defaultStyle.css";
.divInitCreation {
    display: flex;
    margin: 15px 0;
}

.divInitCreation>* {
    margin: 0 15px;
}

.workWindow {
    overflow-y: scroll;
}

.divInitCreation select {
    max-height: 20px;
}

#selectArticle {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#selectArticle>* {
    text-align: center;
    margin: 5px 0;
    justify-content: center;
}

#btnUpdateArticle {
    /* border: white solid 1px; */
    border-radius: 18px;
    box-shadow: 1px 1px 8px var(--perso-color-bleuDaher);
    margin: 5px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--perso-color-bleuDaher);
    cursor: pointer;
}

#btnUpdateArticle:hover {
    background-color: var(--perso-color-rougeDaher);
}

table {
    background-color: rgba(255, 255, 255, 0.85);
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9rem;
    min-width: 200px;
    border-radius: 5px 5px 0 0;
}

table thead tr {
    background-color: var(--perso-color-bleuDaher);
    color: #fff;
    text-align: left;
    font-weight: bold;
    letter-spacing: 1px;
}

table thead,
table td {
    padding: 12px 15px;
    margin: 5px 0;
}

.minify {
    padding: 1px 15px;
}

table tbody tr#item:hover {
    font-weight: bold;
    background-color: #009879;
}

table tbody tr {
    color: var(--perso-color-bleuDaher);
    font-weight: 600;
}

.delete {
    color: var(--perso-color-rougeDaher);
    text-decoration: line-through;
}

#divCreation {
    display: flex;
    flex-direction: column;
}

#tracaToolBar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.toolBarItems {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.toolBarItem {
    text-decoration: underline;
    width: 100%;
    height: 50px;
    vertical-align: middle;
}

.toolBarItemTitle {
    margin-bottom: 8px;
}

.toolBarItem:hover .toolBarSubItems {
    display: flex;
}

.toolBarSubItems {
    display: none;
    flex-direction: column;
    transform: translate(200px);
}

.toolBarSubItem {
    display: flex;
    height: 50px;
    vertical-align: middle;
    /* border: var(--perso-color-bleuDaher2) solid 1px; */
    border-radius: 50px;
    box-shadow: 1px 1px 8px var(--perso-color-bleuDaher);
    margin: 7px;
    justify-content: center;
    align-items: center;
    background-color: rgba(var(--perso-color-bleuDaher3), 0.5);
}

.toolBarSubItem:hover {
    color: white;
    background-color: var(--perso-color-rougeDaher);
}

.displayNone {
    display: none;
}

.trGroup {
    background-color: grey;
}

.listItems {
    font-size: small;
    padding: 1px;
}

.item {
    display: flex;
    width: 100%;
}

.item div {
    font-size: 0.7em;
    font-weight: 600;
    margin: 3px;
}

.item:hover {
    cursor: pointer;
    background-color: #009879;
}

.selectedItem {
    background-color: green;
}

.test {
    height: 40px;
}

#editTracaForm {
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
}

#divControle {
    display: flex;
}

.tbl-img {
    height: 30px;
}

#listItems {
    display: none;
    color: var(--perso-color-bleuDaher);
    height: 400px;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    overflow-y: scroll;
    width: fit-content;
}

#newOp {
    display: none;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.25);
    text-align: center;
    width: 20%;
}

#titleNewOp {
    text-decoration: underline;
    padding-bottom: 5px;
}


/* tbody,
thead tr {
    display: block;
} */

tbody {
    height: 300px;
}

#tableTraca {
    order: 2;
    padding: 10px;
    height: 80%;
    overflow-y: scroll;
}

.selected-group>*,
.selected-item>* {
    width: 50%;
}

#op-def {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    width: 80%;
}

#divTracaOption {
    width: fit-content;
}

#partSelector {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#tableOfSelectedParts {
    width: 500px;
    margin: 10px;
}

#selectedParts {
    height: 400px;
    overflow-y: scroll;
    width: fit-content;
}

.trDetail {
    font-size: 0.9em;
    font-weight: 600;
    border-collapse: separate;
}

.trDetail td {
    text-align: center;
    margin: 0;
    padding: 3px 0;
}

#input-GroupName {
    width: 400px;
}

#editGroupForm label {
    width: 100px;
}

#editGroupForm {
    background-color: rgba(255, 255, 255, 0.25);
    padding: 10px;
    border-radius: 10px;
}

#inputInstructions {
    width: 500px;
    height: 35px;
}